<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.LoginScreenController">
   <children>
      <Label fx:id="warningLabel" layoutX="75.0" layoutY="73.0" prefHeight="16.0" prefWidth="450.0" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font size="12.0" />
         </font></Label>
      <TextField fx:id="emailField" layoutX="219.0" layoutY="103.0" promptText="E-mail address" />
      <PasswordField fx:id="passwordField" layoutX="219.0" layoutY="153.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="275.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginPressed" text="Login" />
      <Label fx:id="forgotPasswordButton" layoutX="280.0" layoutY="242.0" text="Forgot Password" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="signUpButton" layoutX="219.0" layoutY="242.0" text="Sign Up" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
