<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="750.0" stylesheets="@JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.ProfileScreenController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="80.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../../icon-user-default.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userEMail" layoutX="88.0" layoutY="33.0" prefHeight="15.0" prefWidth="123.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="refreshButton" layoutX="636.0" layoutY="8.0" mnemonicParsing="false" onAction="#refreshButtonPressed" text="Refresh" />
                  <Button fx:id="connectButton" layoutX="521.0" layoutY="8.0" mnemonicParsing="false" onAction="#connectButtonPressed" text="Connect" />
               </children>
            </Pane>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane HBox.hgrow="ALWAYS">
                     <content>
                        <VBox>
                           <children>
                              <ListView fx:id="sensorList" editable="true" onEditCommit="#sensorListEditTriggered" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane HBox.hgrow="ALWAYS">
                     <content>
                        <ListView fx:id="tutorialList" editable="true" onEditStart="#tutorialEditTriggered" />
                     </content>
                  </ScrollPane>
                  <ScrollPane HBox.hgrow="ALWAYS">
                     <content>
                        <ListView fx:id="activityList" />
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
